<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Meridian.Core.csproj" />
    <ProjectReference Include="..\..\Formats\Data\Meridian.Formats.Data.csproj" />
    <ProjectReference Include="..\..\Formats\Web\Meridian.Formats.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
