# Meridian

./: CONTEXT.md  Meridian.sln  Meridian.slnx  README.md
docs/: architecture.md
schemas/: meridian.schema.json
source/Core/Formats/: FormatRegistry.cs  IFormatAdapter.cs  RawAdapter.cs
source/Core/Formats/Mapped/: MappedTextAdapter.cs
source/Core/Formats/Nested/: NestedContentCollapser.cs
source/Core/Merging/: ConflictMarkers.cs  ITextRenderer.cs  MergeConflict.cs  StructuralDiffer.cs
source/Core/Schema/: MergeSchema.cs  MergeSchemaDiscovery.cs  MergeSchemaJson.cs  MergeSchemaYamlLoader.cs
source/Core/Tree/: TreeNode.cs
source/Formats/Data/: Data.csproj  Json5Adapter.cs
source/Formats/Images/: GifAdapter.cs  Images.csproj  PngAdapter.cs
source/Formats/Web/: CssAdapter.cs
source/Formats/Xap/: Xap.csproj
source/Tools/GitMerge/: GitMerge.csproj  Program.cs
src/Core/: Core.csproj  Meridian.Core.csproj
src/Core/Ast/: AstDocument.cs  AstNode.cs  AstNodeMetadata.cs
src/Core/Formats/: AstFormatRegistry.cs  FormatRegistry.cs  IAstFormatAdapter.cs  IFormatAdapter.cs  IFormatRegistry.cs  NestedContentCollapser.cs  NestedContentExpander.cs  RawAdapter.cs  RawAstFormatAdapter.cs
src/Core/Formats/Mapped/: MappedFormatAdapter.cs  MappedTextAdapter.cs  MappedTokenContracts.cs
src/Core/Formats/Nested/: NestedContentCollapser.cs  NestedContentExpander.cs
src/Core/Identity/: AstIdentityAssigner.cs  IdentityAssigner.cs
src/Core/Mapped/: MappedFormatAdapter.cs  MappedTextAdapter.cs  MappedTokenContracts.cs
src/Core/Merging/: AstMerger.cs  AstStructuralComparer.cs  Merger.cs  StructuralComparer.cs
src/Core/Schema/: AstSchema.cs  AstSchemaJson.cs  AstSchemaSet.cs  AstSchemaYamlLoader.cs  MergeSchemaSet.cs
src/Core/Templates/: TemplateTextAdapter.cs  TemplateTextAstFormatAdapter.cs  TemplatedHostAdapter.cs  TemplatedHostAstFormatAdapter.cs
src/Core/Tree/: DocumentTree.cs  NodeMetadata.cs
src/Formats/Data/: FormatAstUtilities.cs  Json5Adapter.cs  Json5AstFormatAdapter.cs  JsonAdapter.cs  JsonAstFormatAdapter.cs  Meridian.Formats.Data.csproj  XmlAdapter.cs  YamlAdapter.cs
src/Formats/Images/: GifAdapter.cs  GifAstFormatAdapter.cs  IcoAdapter.cs  JpgAdapter.cs  JpgAstFormatAdapter.cs  PngAdapter.cs  PngAstFormatAdapter.cs
src/Formats/Liquid/: FormatAstUtilities.cs  Liquid.csproj  LiquidAdapter.cs  LiquidAstFormatAdapter.cs
src/Formats/Meridian.Formats.Css/: CssAstFormatAdapter.cs
src/Formats/Meridian.Formats.Data/: Meridian.Formats.Data.csproj  XmlAstFormatAdapter.cs  YamlAstFormatAdapter.cs
src/Formats/Meridian.Formats.Html/: FormatAstUtilities.cs  HtmlFragmentAstFormatAdapter.cs  Meridian.Formats.Html.csproj
src/Formats/Meridian.Formats.ImageGif/: GifAstFormatAdapter.cs
src/Formats/Meridian.Formats.ImageIco/: IcoAstFormatAdapter.cs
src/Formats/Meridian.Formats.ImageJpg/: JpgAstFormatAdapter.cs
src/Formats/Meridian.Formats.ImagePng/: PngAstFormatAdapter.cs
src/Formats/Meridian.Formats.Images/: IcoAstFormatAdapter.cs  Meridian.Formats.Images.csproj
src/Formats/Meridian.Formats.JavaScript/: FormatAstUtilities.cs  JavaScriptAstFormatAdapter.cs  Meridian.Formats.JavaScript.csproj
src/Formats/Meridian.Formats.Json/: FormatAstUtilities.cs  JsonAstFormatAdapter.cs
src/Formats/Meridian.Formats.Json5/: Json5AstFormatAdapter.cs  Meridian.Formats.Json5.csproj
src/Formats/Meridian.Formats.Raw/: RawAstFormatAdapter.cs
src/Formats/Meridian.Formats.TemplatedHost/: FormatAstUtilities.cs  TemplatedHostAstFormatAdapter.cs
src/Formats/Meridian.Formats.Web/: Meridian.Formats.Web.csproj
src/Formats/Meridian.Formats.Xml/: XmlAstFormatAdapter.cs
src/Formats/Meridian.Formats.Yaml/: FormatAstUtilities.cs  Meridian.Formats.Yaml.csproj  YamlAstFormatAdapter.cs
src/Formats/TemplateText/: Meridian.Formats.TemplateText.csproj  TemplateText.csproj  TemplateTextAstFormatAdapter.cs
src/Formats/Web/: CssAdapter.cs  CssAstFormatAdapter.cs  FormatAstUtilities.cs  HtmlFragmentAdapter.cs  HtmlFragmentAstFormatAdapter.cs  JavaScriptAdapter.cs  JavaScriptAstFormatAdapter.cs  Meridian.Formats.Web.csproj  Web.csproj
src/Formats/Xap/: XapAdapter.cs  XapAstFormatAdapter.cs
src/Meridian.Core/Ast/: AstNode.cs  MergeConflict.cs
src/Meridian.Core/Formats/: IAstFormatRegistry.cs  NestedContentExpander.cs
src/Meridian.Core/Merging/: AstMerger.cs  AstStructuralComparer.cs  ConflictMarkers.cs  IAstTextRenderer.cs
src/Meridian.Core/Schema/: AstSchemaSet.cs  AstSchemaYamlLoader.cs
src/Meridian.Core/Templates/: TemplatePlaceholderContracts.cs  TemplatedHostFormatAstUtilities.cs
src/Meridian.Formats.Structured/: FormatAstUtilities.cs  HtmlFragmentAstFormatAdapter.cs  JavaScriptAstFormatAdapter.cs  Json5AstFormatAdapter.cs  JsonAstFormatAdapter.cs  LiquidAstFormatAdapter.cs  Meridian.Formats.Structured.csproj  TemplatedHostAstFormatAdapter.cs  TextAstFormatAdapters.cs  YamlAstFormatAdapter.cs
src/Meridian.Formats.Xml/: Meridian.Formats.Xml.csproj
src/Meridian.Tools.GitMerge/: Meridian.Tools.GitMerge.csproj  Program.cs
src/Tools/GitMerge/: Meridian.Tools.GitMerge.csproj  Program.cs
tests/Meridian.Tests/: AstMergerTests.cs  GenericCatalogFixtureTests.cs  Meridian.Tests.csproj  SchemaLoaderTests.cs  StructuredFormatAdapterTests.cs
tests/Meridian.Tests/Fixtures/GenericCatalog/: base.xml  theirs.xml
tests/Tests/: AstMergerTests.cs  GenericCatalogFixtureTests.cs  MergerTests.cs  Meridian.Tests.csproj  SchemaLoaderTests.cs  StructuralDifferTests.cs  StructuredFormatAdapterTests.cs  Tests.csproj
tests/Tests/Fixtures/GenericCatalog/: catalog.schema.yaml  expected.xml  ours.xml
