<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <AssemblyName>Meridian.Tests</AssemblyName>
    <RootNamespace>Meridian.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Core/Core.csproj" />
    <ProjectReference Include="../../src/Formats/Data/Data.csproj" />
    <ProjectReference Include="../../src/Formats/Images/Images.csproj" />
    <ProjectReference Include="../../src/Formats/Liquid/Liquid.csproj" />
    <ProjectReference Include="../../src/Formats/TemplateText/TemplateText.csproj" />
    <ProjectReference Include="../../src/Formats/Web/Web.csproj" />
    <ProjectReference Include="../../src/Formats/Xap/Xap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
