<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Meridian.Core\Meridian.Core.csproj" />
    <ProjectReference Include="..\..\src\Formats\Meridian.Formats.Data\Meridian.Formats.Data.csproj" />
    <ProjectReference Include="..\..\src\Formats\Meridian.Formats.Images\Meridian.Formats.Images.csproj" />
    <ProjectReference Include="..\..\src\Formats\Meridian.Formats.Liquid\Meridian.Formats.Liquid.csproj" />
    <ProjectReference Include="..\..\src\Formats\Meridian.Formats.TemplateText\Meridian.Formats.TemplateText.csproj" />
    <ProjectReference Include="..\..\src\Formats\Meridian.Formats.Web\Meridian.Formats.Web.csproj" />
    <ProjectReference Include="..\..\src\Formats\Meridian.Formats.Xap\Meridian.Formats.Xap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
