<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../../Core/Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Json5" Version="1.0.4" />
    <PackageReference Include="YamlDotNet" Version="17.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <AssemblyName>Meridian.Formats.Data</AssemblyName>
    <RootNamespace>Meridian.Formats.Data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
