<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Meridian.Core\Meridian.Core.csproj" />
    <ProjectReference Include="..\Formats\Meridian.Formats.Html\Meridian.Formats.Html.csproj" />
    <ProjectReference Include="..\Formats\Meridian.Formats.JavaScript\Meridian.Formats.JavaScript.csproj" />
    <ProjectReference Include="..\Formats\Meridian.Formats.Json\Meridian.Formats.Json.csproj" />
    <ProjectReference Include="..\Formats\Meridian.Formats.Json5\Meridian.Formats.Json5.csproj" />
    <ProjectReference Include="..\Formats\Meridian.Formats.Xml\Meridian.Formats.Xml.csproj" />
    <ProjectReference Include="..\Formats\Meridian.Formats.Yaml\Meridian.Formats.Yaml.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
